0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6475 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 118
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 295
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 177
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 200
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 334
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 350
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13862 http-bio-9101-exec-10 6460
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:27:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:29:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:29:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13862 http-bio-9101-exec-9 3048
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6475 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 134
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 162
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 181
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13862 http-bio-9101-exec-2 6491
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:35:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13862 http-bio-9101-exec-10 9406
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:41:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:41:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:41:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:41:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13867 http-bio-9101-exec-1 3048
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:41:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13867 http-bio-9101-exec-3 3017
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:41:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13867 http-bio-9101-exec-7 3015
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:46:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:46:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13867 http-bio-9101-exec-9 3059
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:46:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 201
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:46:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13867 http-bio-9101-exec-8 3018
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:49:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6481 http-bio-9101-exec-5 167
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:49:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13867 http-bio-9101-exec-5 3242
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:58:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6478 http-bio-9101-exec-1 624
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:58:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13871 http-bio-9101-exec-3 8447
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:05:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6476 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:05:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13876 http-bio-9101-exec-6 3059
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:05:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:05:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13876 http-bio-9101-exec-9 3035
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:11:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6505 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:12:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13863 http-bio-9101-exec-3 5987
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:55:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 225
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1275
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1329
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1830
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1832
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1836
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1298
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3770
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2492
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2442
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:56:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13862 http-bio-9101-exec-3 44271
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:57:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:55:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13780 http-bio-9101-exec-1 9548
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:01:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1079 http-bio-9101-exec-3 4382
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6505 http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1339
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1340
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1345
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1341
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1783
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 783
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 995
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2445
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1118
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:19 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:21 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:25 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:26 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:32 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 272 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:32 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 272 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:37 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:05:49 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:41:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6505 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:41:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5727
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:41:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:41:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10793
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:42:42 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 481
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:42:44 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:42:47 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:43:08 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 1533
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:43:08 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:43:10 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:43:45 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:43:50 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:43:53 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:43:55 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:44:02 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:44:09 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:44:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6503 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:42 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:46 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-6 871
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:46 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:46 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:53 +0800] "GET /brand/delete.do?ids=23,26,25 HTTP/1.1" 200 41 http-bio-9101-exec-9 351
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:53 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:46:53 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:24:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7080 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:24:26 +0800] "POST /brand/findPage.do?page=undefined&rows=10 HTTP/1.1" 500 20723 http-bio-9101-exec-3 2050
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:29:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 717
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:29:48 +0800] "POST /brand/findPage.do?page=undefined&rows=10 HTTP/1.1" 500 20350 http-bio-9101-exec-3 10261
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:32:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7078 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:32:01 +0800] "POST /brand/search.do?page=undefined&rows=10 HTTP/1.1" 500 20350 http-bio-9101-exec-6 327
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:32:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:32:02 +0800] "POST /brand/search.do?page=undefined&rows=10 HTTP/1.1" 500 20350 http-bio-9101-exec-8 228
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:34:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 294
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:01 +0800] "POST /brand/search.do?page=undefined&rows=10 HTTP/1.1" 500 20723 http-bio-9101-exec-3 5661
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:38:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7098 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:38:31 +0800] "POST /brand/search.do?page=undefined&rows=10 HTTP/1.1" 500 20723 http-bio-9101-exec-6 443
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:38:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:38:33 +0800] "POST /brand/search.do?page=undefined&rows=10 HTTP/1.1" 500 20723 http-bio-9101-exec-8 248
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:38:53 +0800] "GET /brand/search.do?page=undefined&rows=10 HTTP/1.1" 500 20723 http-bio-9101-exec-9 352
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:56:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2659
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:57:05 +0800] "POST /brand/search.do?page=undefined&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 50719
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:58:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:58:51 +0800] "POST /brand/search.do?page=undefined&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 4068
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:59:06 +0800] "GET /brand/search.do?page=undefined&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 226
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:05:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7098 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:05:12 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:06:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7458 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:06:30 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:08:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7610 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:08:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7606 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:08:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 14082 http-bio-9101-exec-5 3163
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:09:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:09:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:09:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:09:42 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:09:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 179
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:09:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:10:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:10:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:10:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:10:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:10:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7614 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:27 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:29 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:11:30 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:12:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7509 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:12:03 +0800] "POST /brand/search.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:12:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7609 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:12:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:12:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:14:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7350 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:14:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7351 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:14:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:14:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:14:44 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:14:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:14:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 13
