0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:25:50 +0800] "GET /brand/findAll.do HTTP/1.1" 500 7433 http-bio-9101-exec-1 1002
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:25:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:35:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 7433 http-bio-9101-exec-1 764
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:35:50 +0800] "GET /brand/findAll.do HTTP/1.1" 500 7433 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13413 http-bio-9101-exec-1 2861
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:23 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13410 http-bio-9101-exec-1 2721
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:00:05 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13413 http-bio-9101-exec-1 2723
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:33:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 8874
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13644 http-bio-9101-exec-1 23637
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:50 +0800] "GET /brand/brand.html HTTP/1.1" 404 983 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:07 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4138 http-bio-9101-exec-7 396
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 509
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 654
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 617
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 828
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 568
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 644
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 259
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:56:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 4138 http-bio-9101-exec-10 155
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:56:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:56:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:56:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:56:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:56:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:56:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:56:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:57:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:57:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4138 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 4136 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:02:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4244 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:02:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:03:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4189 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:03:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:03:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:03:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:03:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:03:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:03:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:03:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:04:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4136 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:07:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4431 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:07:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13640 http-bio-9101-exec-6 6849
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:08:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:08:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:08:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:08:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:08:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:09:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4138 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:10:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:10:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:10:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:10:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:10:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:10:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:10:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:10:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4431 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:11:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4427 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 4428 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 4430 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 4388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4135 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5030 http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 242
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 192
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 201
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 437
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 439
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 506
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:57 +0800] "GET /brand/findPage.do?page1&rows10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 2182
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:04:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 3847
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:05:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:05:07 +0800] "GET /brand/findPage.do?page1&rows10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:05:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:08:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 4997 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:08:21 +0800] "GET /brand/findPage.do?page1&rows10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:08:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:08:24 +0800] "GET /brand/findPage.do?page1&rows10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:08:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:09:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 4999 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:09:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3545
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:19 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:21 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:25 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:25 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:27 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5316 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 385
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 465
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 416
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 407
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 460
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 466
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13774 http-bio-9101-exec-6 7200
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:49:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:52:07 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:52:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:52:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:52:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:54:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:54:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:54:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:54:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:54:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:54:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:55:14 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 685
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:55:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:55:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:55:17 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5315 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2571
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:34 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 212
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:34 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:10:34 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5335 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 395
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:12:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:13:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5336 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:13:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:13:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:13:19 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 204
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:13:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:13:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:13:22 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-1 10
